=== RAW TEXT (first 30 lines) ===
LINE 0: [ﺐﺗﺍﻭﺮﻠﻟ ﻞﻛﺍﺭﻭﺃ ﻡﺎﻈﻧ]
LINE 1: [٢٠٢٦ ﺔــــــﻨﺳ ﺮﻳﺎﻨﻳ :ﺮﻬﺷ ﻦﻋ ﺐﺗﺮﻤﻟﺍ]
LINE 2: [ﻲﺒﻄﻟﺍ ﻊﻤﺠﻤﻠﻟ: ﺐﺗﺍﻭﺭ ﻒﺸﻛ]
LINE 3: [BR_٣٠٢٠٠١٠٥ ٠٧:٠١ ٠٥/٠١/٢٠٢٦]
LINE 4: [٢٧٨٠٣٣١٠٢٠٠٤٠٦ :ﻰﻣﻮﻘﻟﺍ ﻢﻗﺮﻟﺍ ٣٠٢٠٠١٠٥-٩١٠١ :ﻑﺮﺼﻟﺍ ﻢﻗﺭ ﻯﻭﺎﻨﻔﺤﻟﺍ ﻦﻴﺴﺣ ﺪﻤﺣﺃ ﺀﺎﻋﺩ :ﻒﻇﻮﻤﻟﺍ ﻢﺳﺍ]
LINE 5: [ﺕﺎﻗﺎﻄﺒﻟﺍ ﺰﻛﺮﻣ :ﻉﺮﻔﻟﺍ ﻰﻟﻭﺪﻟﺍ ﻰﻘﻳﺮﻓﻷﺍ ﻰﺑﺮﻌﻟﺍ ﻚﻨﺒﻟﺍ :ﻚﻨﺒﻟﺍ ﻰﻧﻭﺮﺘﻜﻟﺍ ﻊﻓﺩ :ﻑﺮﺼﻟﺍ ﻉﻮﻧ]
LINE 6: [ﻰﺗﺍﺫ ﻞﻳﻮﻤﺗ - ﺐﻄﻟﺍ ﺔﻴﻠﻛ :ﺓﺭﺍﺩﻻﺍ ﺔﺜﻟﺎﺛ :ﺔﺟﺭﺪﻟﺍ :ﻰﻨﻴﻣﺎﺘﻟﺍ ﻢﻗﺮﻟﺍ]
LINE 7: [ﺕﺎﻋﺎﻄﻘﺘﺳﻻﺍ ﺕﺎﻗﺎﻘﺤﺘﺳﻻﺍ]
LINE 8: [ﻰﻟﺎﻤﺟﻹﺍ ﺔﻤﻴﻘﻟﺍ ﻢﺳﻻﺍ ﻰﻟﺎﻤﺟﻹﺍ ﺔﻤﻴﻘﻟﺍ ﻢﺳﻻﺍ]
LINE 9: [٦٧٫٥٥ ﺓﺎﻓﺎﻜﻤﻟﺍ ﻡﺎﻈﻧ ١ ﻦﻣﺆﻣ ٤١١١٠٢٠١]
LINE 10: [٧٠٢٫٥]
LINE 11: [ﺔﻣﺰﺤﻠﻟ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺍ ﺓﻭﻼﻋ]
LINE 12: [٢١١١٠٥١٢]
LINE 13: [ﺔﻴﻋﺎﻤﺘﺟﻻﺍ]
LINE 14: [٤١١١٠٢٠١]
LINE 15: [٩٦٢٫٥ ﺔﻣﻮﻜﺤﻟﺍ ﺔﺼﺣ ﺕﺎﻨﻴﻣﺄﺘﻟﺍ]
LINE 16: [٦٠٠ ﺔﻴﺋﺎﻨﺜﺘﺳﺍ ﺔﺸﻴﻌﻣ ﺀﻼﻏ ﺓﻭﻼﻋ ٢١١١٠٥١١]
LINE 17: [٤١١١٠٢٠١]
LINE 18: [٦٠٧٫٩ ﺓﺎﻓﻭ ﻭ ﺰﺠﻋ ﻭ ﺔﺧﻮﺨﻴﺷ ٩ ﻦﻣﺆﻣ]
LINE 19: [٢،٥٥٠ ٨١ ﻕ_ ٢٠١٩ ﻲﻓﺎﺿﺍ ﺰﻓﺎﺣ ٢١١١٠٣٢٨]
LINE 20: [٤١١١٠٢٠٢]
LINE 21: [٦٧٫٥٥ ﻰﺤﺻ ﻦﻴﻣﺎﺗ ١ ﻦﻣﺆﻣ ٣١٫١٧ ﻰﻀﻳﻮﻌﺗ ﺰﻓﺎﺣ ٢١١١٠٣٢٦]
LINE 22: [٢٠٢٫٦٥ ﻦﻴﻣﺄﺗ ﺔﻣﻮﻜﺤﻟﺍ ﺔﺼﺣ ﺕﺎﻨﻴﻣﺄﺗ ٤١١١٠٢٠٢ ٤٥٥ ﻯﺮﺧﺍ_ﺰﻓﺍﻮﺣ ٢١١١٠٣٢١]
LINE 23: [ﻰﺤﺻ]
LINE 24: [٢،٤١٥٫٤٦ ﻰﻔﻴﻇﻮﻟﺍ ﺮﺟﻻﺍ ٢١١١٠١٠٥]
LINE 25: [٤١١١٠١٠٤]
LINE 26: [١٥ ﻰﺟﻼﻋ ﻦﻴﻣﺎﺗ]
LINE 27: [٤،٣٠٧٫٥ ﻞﻤﻜﻤﻟﺍ ﺮﺟﻻﺍ]
LINE 28: [٤١١١٠١٠٤]
LINE 29: [٣ ﻪﻗﺎﻋﻻﺍ ﻱﺪﺤﺘﻣ ﻢﻋﺩ ﻕﻭﺪﻨﺻ]

=== REVERSED CHECK ===

=== WORDS (first page, top area) ===
  x0=265.0 top=17.6 text=[ﺐﺗﺍﻭﺮﻠﻟ]
  x0=301.3 top=17.6 text=[ﻞﻛﺍﺭﻭﺃ]
  x0=333.0 top=17.6 text=[ﻡﺎﻈﻧ]
  x0=232.6 top=35.6 text=[٢٠٢٦]
  x0=261.8 top=35.6 text=[ﺔــــــﻨﺳ]
  x0=306.4 top=35.6 text=[ﺮﻳﺎﻨﻳ]
  x0=329.3 top=35.6 text=[:ﺮﻬﺷ]
  x0=354.5 top=35.6 text=[ﻦﻋ]
  x0=370.6 top=35.6 text=[ﺐﺗﺮﻤﻟﺍ]
  x0=247.8 top=51.7 text=[ﻲﺒﻄﻟﺍ]
  x0=275.8 top=51.7 text=[ﻊﻤﺠﻤﻠﻟ:]
  x0=314.2 top=51.7 text=[ﺐﺗﺍﻭﺭ]
  x0=343.9 top=51.7 text=[ﻒﺸﻛ]
  x0=157.6 top=67.5 text=[BR_٣٠٢٠٠١٠٥]
  x0=509.7 top=67.5 text=[٠٧:٠١]
  x0=539.6 top=67.5 text=[٠٥/٠١/٢٠٢٦]
  x0=63.8 top=82.1 text=[٢٧٨٠٣٣١٠٢٠٠٤٠٦]
  x0=142.1 top=82.1 text=[:ﻰﻣﻮﻘﻟﺍ]
  x0=170.8 top=82.1 text=[ﻢﻗﺮﻟﺍ]
  x0=250.7 top=82.1 text=[٣٠٢٠٠١٠٥-٩١٠١]
  x0=321.3 top=82.1 text=[:ﻑﺮﺼﻟﺍ]
  x0=352.3 top=82.1 text=[ﻢﻗﺭ]
  x0=455.6 top=82.1 text=[ﻯﻭﺎﻨﻔﺤﻟﺍ]
  x0=491.4 top=82.1 text=[ﻦﻴﺴﺣ]
  x0=516.4 top=82.1 text=[ﺪﻤﺣﺃ]
  x0=537.3 top=82.1 text=[ﺀﺎﻋﺩ]
  x0=555.6 top=82.1 text=[:ﻒﻇﻮﻤﻟﺍ]
  x0=589.0 top=82.1 text=[ﻢﺳﺍ]
  x0=213.4 top=98.5 text=[ﺕﺎﻗﺎﻄﺒﻟﺍ]
  x0=248.2 top=98.5 text=[ﺰﻛﺮﻣ]
  x0=267.6 top=98.5 text=[:ﻉﺮﻔﻟﺍ]
  x0=310.1 top=98.5 text=[ﻰﻟﻭﺪﻟﺍ]
  x0=335.5 top=98.5 text=[ﻰﻘﻳﺮﻓﻷﺍ]
  x0=367.4 top=98.5 text=[ﻰﺑﺮﻌﻟﺍ]
  x0=393.0 top=98.5 text=[ﻚﻨﺒﻟﺍ]
  x0=414.4 top=98.5 text=[:ﻚﻨﺒﻟﺍ]
  x0=507.7 top=98.5 text=[ﻰﻧﻭﺮﺘﻜﻟﺍ]
  x0=541.5 top=98.5 text=[ﻊﻓﺩ]
  x0=558.5 top=98.5 text=[:ﻑﺮﺼﻟﺍ]
  x0=589.6 top=98.5 text=[ﻉﻮﻧ]
  x0=293.3 top=114.9 text=[ﻰﺗﺍﺫ]
  x0=312.6 top=114.9 text=[ﻞﻳﻮﻤﺗ]
  x0=335.7 top=114.9 text=[-]
  x0=341.8 top=114.9 text=[ﺐﻄﻟﺍ]
  x0=364.3 top=114.9 text=[ﺔﻴﻠﻛ]
  x0=382.6 top=114.9 text=[:ﺓﺭﺍﺩﻻﺍ]
  x0=480.1 top=114.9 text=[ﺔﺜﻟﺎﺛ]
  x0=501.9 top=114.9 text=[:ﺔﺟﺭﺪﻟﺍ]
  x0=551.3 top=114.9 text=[:ﻰﻨﻴﻣﺎﺘﻟﺍ]
  x0=584.8 top=114.9 text=[ﻢﻗﺮﻟﺍ]
  x0=146.9 top=138.1 text=[ﺕﺎﻋﺎﻄﻘﺘﺳﻻﺍ]
  x0=445.4 top=138.1 text=[ﺕﺎﻗﺎﻘﺤﺘﺳﻻﺍ]
  x0=36.9 top=164.0 text=[ﻰﻟﺎﻤﺟﻹﺍ]
  x0=98.8 top=164.0 text=[ﺔﻤﻴﻘﻟﺍ]
  x0=185.6 top=164.0 text=[ﻢﺳﻻﺍ]
  x0=343.0 top=164.0 text=[ﻰﻟﺎﻤﺟﻹﺍ]
  x0=412.8 top=164.0 text=[ﺔﻤﻴﻘﻟﺍ]
  x0=495.1 top=164.0 text=[ﻢﺳﻻﺍ]
  x0=98.3 top=186.5 text=[٦٧٫٥٥]
  x0=161.7 top=186.5 text=[ﺓﺎﻓﺎﻜﻤﻟﺍ]
